<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.19);
      }
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .guide {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .side {
          display: none;
        }
        .content {
          flex-direction: column;
        }
        .data {
          flex-direction: column;
        }
        .right {
          margin-left: 8px;
        }
        .dataBlock {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="white yinYing side">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="CYQ.jpg" width="60px" height="80px" alt="" />
        <div style="margin-left: 10px">Miker</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="guide">导航</div>
        <div class="guide">导航</div>
        <div class="guide">导航</div>
        <div class="guide">导航</div>
        <div class="guide">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 100px; z-index: 1" class="white yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex content">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex data">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 white mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 white mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 white mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 white yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="white mgt8 yinYing"></div>
            <div style="height: 160px" class="white mgt8 yinYing"></div>
            <div style="height: 160px" class="white mgt8 yinYing"></div>
            <div style="height: 160px" class="white mgt8 yinYing"></div>
            <div style="height: 160px" class="white mgt8 yinYing"></div>
            <div style="height: 160px" class="white mgt8 yinYing"></div>
            <div style="height: 160px" class="white mgt8 yinYing"></div>
            <div style="height: 160px" class="white mgt8 yinYing"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="right flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="white yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="white mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
